import os
from sqlite3 import connect
import pandas as pd
import matplotlib.pyplot as plt


def plot_game_data(game_data, league_nm, tour, pair):
    # Определяем события
    events = game_data.events.unique()
    # Проходимся по каждому событию
    for event in events:
        # Берем событие
        event_data = game_data[game_data.events == event]
        x = event_data['time'].values
        y = event_data['coeff'].values
        plt.plot(x, y, rot=90)
        plt.title(f'{pair} {tour} {event}')
        plt.xlabel('Время')
        plt.ylabel('Кэфы')

        # Собираем путь будующего файла
        path_nm = r'C:\Users\Администратор\PycharmProjects\fuck_bukmeker\Graphics'
        file_nm = f'\\{league_nm}\\{tour}\\{pair}\\{event}.jpg'
        save_path = path_nm + file_nm

        # Проверяем, существует ли папка, указанная в пути
        if not os.path.exists(os.path.dirname(save_path)):
            # Создаем папку, если она не существует
            os.makedirs(os.path.dirname(save_path))

        # Сохраняем график в папку
        plt.savefig(save_path)
        plt.clf()
        print(file_nm, ' ЗАГРУЖЕН')

league_nms = ['Чемпионат Англии. Премьер-лига', 'Чемпионат Англии. Премьер-лига', 'Чемпионат Англии. Чемпионшип', 'Чемпионат Англии. Чемпионшип', 'Кубок Германии', 'Чемпионат Германии. Бундеслига', 'Чемпионат Германии. Бундеслига', 'Кубок Испании', 'Чемпионат Испании. Примера', 'Чемпионат Испании. Примера', 'Чемпионат Италии. Серия А', 'Чемпионат Италии. Серия А', 'Чемпионат России. Премьер-лига', 'Чемпионат России. Премьер-лига', 'Чемпионат Франции. Первая лига', 'Чемпионат Франции. Первая лига', 'Чемпионат Нидерландов. Эредивизи', 'Чемпионат Португалии. Премьер-лига', 'Чемпионат Турции. Суперлига', 'Чемпионат Бельгии. Премьер-лига', 'Чемпионат Бельгии. Премьер-лига', 'Чемпионат Австрии. Бундеслига', 'Чемпионат Греции. Суперлига', 'Чемпионат Греции. Суперлига', 'Чемпионат Шотландии. Премьер-лига', 'Чемпионат Аргентины. Примера дивизион', 'Чемпионат Чехии', 'Чемпионат Испании. Второй дивизион', 'Чемпионат Италии. Серия B', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Чемпионат Ирландии. Премьер-лига', 'Чемпионат Польши', 'Чемпионат Англии. Лига 1', 'Чемпионат Шотландии. Чемпионшип', 'Чемпионат Мексики. Лига MX', 'Чемпионат Польши. Лига 1', 'Чемпионат Польши. Лига 1', 'Чемпионат Швейцарии', 'Чемпионат Швеции. Аллсвенскан', 'Чемпионат Венгрии. Суперлига', 'Чемпионат Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Чемпионат Японии', 'Кубок Англии', 'Чемпионат Германии. 2-я Бундеслига', 'Чемпионат России. 1-я лига', 'Чемпионат Украины. Премьер-лига', 'Чемпионат Франции. Вторая лига', 'Чемпионат Турции. Суперлига', 'Чемпионат Турции. Суперлига', 'Чемпионат Турции. Суперлига', 'Чемпионат Шотландии. Премьер-лига', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Чемпионат Англии. Премьер-лига', 'Чемпионат Германии. Бундеслига', 'Чемпионат Испании. Примера', 'Чемпионат России. Премьер-лига', 'Чемпионат Франции. Первая лига', 'Чемпионат Нидерландов. Эредивизи', 'Кубок России', 'Кубок России', 'Чемпионат Аргентины. Примера дивизион', 'Чемпионат Аргентины. Примера дивизион', 'Чемпионат Аргентины. Примера дивизион', 'Чемпионат Швейцарии', 'Чемпионат Италии. Серия А', 'Чемпионат Нидерландов. Эредивизи', 'Чемпионат Англии. Премьер-лига', 'Чемпионат Англии. Премьер-лига', 'Чемпионат Англии. Премьер-лига', 'Чемпионат Англии. Премьер-лига', 'Чемпионат Чехии', 'Чемпионат Чехии', 'Чемпионат Чехии', 'Кубок Казахстана', 'Кубок Австралии', 'Кубок Австралии', 'Лига Чемпионов УЕФА. Женщины', 'Товарищеские матчи клубов', 'Чемпионат Англии. Лига 1', 'Чемпионат Шотландии. Чемпионшип', 'Чемпионат Англии. Лига 2', 'Чемпионат Англии. Лига 2', 'Чемпионат Англии. Лига 2', 'Чемпионат Англии. Лига 1', 'Чемпионат Греции. Суперлига', 'Чемпионат Греции. Суперлига', 'Чемпионат Греции. Суперлига', 'Кубок Австралии', 'Кубок Африканских Наций', 'Чемпионат Венгрии. Суперлига', 'Кубок Африканских Наций', 'Чемпионат Турции. Суперлига', 'Чемпионат Турции. Суперлига', 'Чемпионат Турции. Суперлига', 'Чемпионат Турции. Суперлига', 'Чемпионат Турции. Суперлига', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Товарищеские матчи. Сборные', 'Чемпионат Англии. Премьер-лига', 'Товарищеские матчи. Сборные', 'Товарищеские матчи. Сборные', 'Чемпионат Англии. Лига 2', 'Товарищеские матчи клубов', 'Кубок Африканских Наций', 'Чемпионат Англии. Чемпионшип', 'Товарищеские матчи. Сборные', 'Чемпионат Англии. Чемпионшип', 'Товарищеские матчи. Сборные', 'Товарищеские матчи клубов', 'Кубок Африканских Наций', 'Кубок Африканских Наций', 'Чемпионат Нидерландов. Эредивизи', 'Кубок Африканских Наций', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Австралии', 'Кубок Африканских Наций', 'Товарищеские матчи клубов', 'Товарищеские матчи. Сборные', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи. Сборные', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Чемпионат Европы 2024', 'Товарищеские матчи клубов', 'Чемпионат Аргентины. Примера дивизион', 'Чемпионат Аргентины. Примера дивизион', 'Чемпионат Аргентины. Примера дивизион', 'Товарищеские матчи клубов', 'Товарищеские матчи. Сборные', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи. Сборные', 'Лига Наций КОНКАКАФ', 'Лига Наций КОНКАКАФ', 'Чемпионат Аргентины. Примера дивизион', 'Чемпионат Аргентины. Примера дивизион', 'Чемпионат Аргентины. Примера дивизион', 'Чемпионат Аргентины. Примера дивизион', 'Чемпионат Европы 2024', 'Чемпионат Европы 2024', 'Чемпионат Португалии. Премьер-лига', 'Чемпионат Португалии. Премьер-лига', 'Лига Наций КОНКАКАФ', 'Лига Наций КОНКАКАФ', 'Товарищеские матчи. Сборные', 'Лига Наций КОНКАКАФ', 'Чемпионат Польши. Лига 1', 'Чемпионат Польши. Лига 1', 'Чемпионат Польши. Лига 1', 'Товарищеские матчи клубов', 'Чемпионат Австрии. Бундеслига', 'Чемпионат Австрии. Бундеслига', 'Чемпионат Италии. Серия А', 'Кубок Африканских Наций', 'Кубок Африканских Наций', 'Чемпионат Польши. Лига 1', 'Кубок Африканских Наций', 'Кубок Африканских Наций', 'Кубок Африканских Наций', 'Товарищеские матчи. Сборные', 'Товарищеские матчи. Сборные', 'Товарищеские матчи. Сборные', 'Товарищеские матчи. Сборные', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Товарищеские матчи клубов', 'Чемпионат Европы 2024', 'Товарищеские матчи клубов', 'Товарищеские матчи. Сборные', 'Товарищеские матчи. Сборные', 'Товарищеские матчи. Сборные', 'Лига Наций КОНКАКАФ', 'Чемпионат Европы 2024', 'Чемпионат Европы 2024', 'Чемпионат Европы 2024', 'Чемпионат Шотландии. Чемпионшип']
tours = ['Тур 28', 'Тур 29', 'Тур 38', 'Тур 39', '1/4 финала', 'Тур 25', 'Тур 26', '1/2 финала', 'Тур 26', 'Тур 27', 'Тур 27', 'Тур 28', 'Тур 20', 'Тур 21', 'Тур 28', 'Тур 29', 'Тур 26', 'Тур 25', 'Тур 26', 'Тур 30', 'Тур 31', 'Тур 22', 'Матчи за право играть в Суперлиге', 'Матчи за звание чемпиона', 'Тур 29', 'Тур 8', 'Тур 24', 'Тур 32', 'Тур 30', 'Уэст Бич Паркс (Аделаида)', 'Бейли Резерв (Аделаида)', 'Марден Спортс Комплекс (Аделаида)', 'Городской парк (Аделаида)', 'Каринья Резерв (Митчем)', 'Тур 6', 'Тур 25', 'Тур 37', 'Тур 29', 'Тур 12', 'Тур 24', 'Тур 25', 'Тур 25', 'Тур 1', 'Тур 24', 'Тур 21', 'Парк Маккеллар (Канберра)', 'Спорт центр Кроатин (Аделаида)', 'Тур 5', '1/4 финала', 'Тур 25', 'Тур 23', 'Тур 18', 'Тур 28', 'Уилдизтабя (Стамбул)', 'Медикал Парк (Трабзон)', 'Тур 27', 'Тур 30', 'Уолтер Падбери Резерв А (Торнли)', 'Парк Аргана (Аделаида)', 'Саут Перт Юнайтед (Перт)', 'Тур 30', 'Тур 27', 'Тур 28', 'Тур 22', 'Тур 30', 'Тур 27', 'Путь регионов. 1-й этап. 1/2 финала', 'Путь РПЛ. 1/2 финала', 'Флоренцио Сола (Банфилд)', 'Клаудио Чики Тапиа (Буэнос-Айрес)', 'Стадион имени Эстанислао Лопеса (Санта-Фе)', 'Тур 26', 'Тур 29', 'Тур 28', 'Тур 7', 'Кинг Пауэр (Лестер)', 'Тур 8', 'Тур 25', 'УМТ Витковице (Острава)', 'Локотранс Арена (Млада Болеслав)', 'Тур 25', 'Тур 2', 'Рон Дайн Резерв (Камден Юг)', 'Брисбен Абуззо Парк (Брисбен)', '1/4 финала. Первый матч', 'Рауфосс Сторхолл (Рауфосс)', 'Тур 26', 'Тур 28', 'Тур 28', 'Тур 26', 'Тур 27', 'Тур 29', 'Левадиа (Левадия)', 'Апостолос Николаидис (Афины)', 'Тур 28', 'Боб Брок Парк (Брисбен)', 'Квалификация. Групповой этап. Тур 3. Группа L', 'Тур 25', 'Квалификация. Групповой этап. Тур 3. Группа A', 'Эряман (Анкара)', 'Водафон Парк (Стамбул)', 'Спортивный комплекс Конья (Конья)', 'Сивас 4 Эйлюл (Сивас)', 'Тур 28', 'Уэббс Авеню Филд 2 (Сидней)', 'Парк Райдалмир (Райдалмир)', 'Фрейзер Парк (Марриквилл)', 'Семейный Парк Никифоридес (Голд Коаст)', 'Бриггс (Флиндерс Вью)', 'Уолтон Бридж Резерв (Гап)', 'Хит Парк (Брисбен)', 'Комптон Парк (Вудридж)', 'Вултер Парк (Брисбен)', 'Уильям Тейлор Мемориал Спортсграунд (Торнсайд)', 'Мемориал парк Тувонг (Брисбен)', 'Серферс Парадайс (Квинсленд)', 'Магик Юнайтид Филд 1 (Каррара)', 'Куман Лампак (Импхал)', 'Молинью (Вулверхэмптон)', 'Дасарат Рангасала (Катманду)', 'Авива (Дублин)', 'Тур 22', 'Рамдаленс ИП (Укселёсунд)', 'Квалификация. Групповой этап. Тур 3. Группа E', 'Тур 40', 'Маунт Смарт (Окленд)', 'Стэдиум оф Лайт (Сандерленд)', 'Банк Калифорнии (Лос-Анджелес)', 'Норд-Эссен (Осло)', 'Квалификация. Групповой этап. Тур 3. Группа H', 'Квалификация. Групповой этап. Тур 3. Группа G', 'АФАС (Алкмар)', 'Квалификация. Групповой этап. Тур 3. Группа I', 'Гринвэй (Канберра)', 'Радд Парк (Белфилд)', 'Валентайн 2 (Гленвуд)', 'Квалификация. Групповой этап. Тур 3. Группа F', 'Планет Пьюр (Люстенау)', 'Монг Кок (Гонконг)', 'Вильдпаркштадион (Карслруэ)', 'Дойче банк Парк (Франкфурт)', 'Биркенвизе (Дорнбирн)', 'Султан Ибрагим (Искандар Путери)', 'Ред Булл Тренингцентр (Зальцбург)', 'Телла Паркен (Копенгаген)', 'Квалификация. Групповой этап. Тур 1. Группа H', 'Бёлленфалльтор (Дармштадт)', 'Норберто Тито Томагелло (Флоренсио Варела)', 'Диего Армандо Марадона (Буэнос-Айрес)', 'Тур 9', 'Улкер Спортс (Стамбул)', 'Азади (Тегеран)', 'Франц-Кремер (Кёльн)', 'Нью Ла Виктория (Хаэн)', 'Ференц Пушкаш (Будапешт)', 'Групповой этап. Лига C. Группа D. Тур 5', 'Групповой этап. Лига C. Группа B. Тур 5', 'Педро Бидеген (Буэнос-Айрес)', 'Клаудио Фабиан Тапиа (Буэнос-Айрес)', 'Хиганте де Арройито (Росарио)', 'Антонио Веспучио (Буэнос-Айрес)', 'Квалификация. Групповой этап. Тур 1. Группа J', 'Квалификация. Групповой этап. Тур 1. Группа C', 'Антониу Коимбра да Мота (Эшторил)', 'Тур 26', 'Групповой этап. Лига B. Группа D. Тур 5', 'Групповой этап. Лига B. Группа A. Тур 5', 'Монументаль (Буэнос-Айрес)', 'Групповой этап. Лига A. Группа A. Тур 5', 'Тур 26', 'ГКС Катовице (Катовице)', 'Горник (Ленчна)', 'Хуан Солдадо (Ла Серена)', 'Матчи за право играть в Бундеслиге', 'Матчи за звание чемпиона', 'Джузеппе Меацца (Милан)', 'Квалификация. Групповой этап. Тур 3. Группа B', 'Квалификация. Групповой этап. Тур 3. Группа K', 'Тур 23', 'Квалификация. Групповой этап. Тур 3. Группа D', 'Квалификация. Групповой этап. Тур 3. Группа J', 'Квалификация. Групповой этап. Тур 3. Группа C', 'КоммБанк (Парраматта)', 'Джалан Бесар (Сингапур)', 'Нью Нейшнл (Токио)', 'Улсан Мунсу (Улсан)', 'Городской стадион им. Хенрика Реймана (Краков)', 'Джузеппе Синигалья (Комо)', 'Спортивный Парк (Домжале)', 'Людовы (Сосновец)', 'Рух (Хожув)', 'АДАКС ИНВЕСТ Арена (Брно)', 'Бойско КС Колорадо (Мелец)', 'ТГВ Арена (Пашинг)', 'Тренировочный Центр Легия (Ксенице)', 'Роберт Шлинц (Штутгарт)', 'Мессендорф (Грац)', 'Спортивный центр Грац-Вайнцедль (Грац)', 'Свисспорарена (Люцерн)', 'Экенса (Таммисаари)', 'Скагерак Арена (Шиен)', 'Хартберг (Хартберг)', 'Кристиансунд (Кристиансунд)', 'Квалификация. Групповой этап. Тур 1. Группа G', 'Постстадион (Берлин)', 'Кинг Абдулла Спорт Сити (Джидда)', 'Джабер-эль-Ахмед (Кувейт)', 'Имени принца Абдуллы аль-Файсала (Джидда)', 'Групповой этап. Лига C. Группа C. Тур 5', 'Квалификация. Групповой этап. Тур 1. Группа F', 'Квалификация. Групповой этап. Тур 1. Группа B', 'Квалификация. Групповой этап. Тур 1. Группа E', 'Тур 30']

for league_nm, tour in zip(league_nms, tours):
    print(league_nm, tour)
    sql = f"""

    SELECT

        *

    FROM coeffs

    WHERE 1=1
        and league_nm = '{league_nm}'
        and tour LIKE '%{tour}%'
    """

    cons = list()

    for i in [0, 1, 2]:
        db_name = f'archiv\\football_{i}.db'
        print(db_name)
        cons.append(pd.read_sql(sql, connect(db_name)))

    df = pd.concat(cons)
    print(f'Данные загружены. {len(df)} строк.')

    df['pairs'] = df['opponent_a'] + ' - ' + df['opponent_b']
    df['events'] = df['event_nm'] + '[' + df['event_vl'] + ']'
    df.drop(columns=['opponent_a', 'opponent_b', 'event_nm', 'event_vl'], inplace=True)

    # Определяем игры
    pairs = list(df.pairs.unique())
    # Проходимся по играм
    for pair in pairs:
        print('-' * 10, pair, '-' * 10)

        # Берем конретную игру
        game_data = df[df.pairs == pair]

        # Строим график и сохраняем в папку
        plot_game_data(game_data, league_nm, tour, pair)